<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetailActivity"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:background="@color/PinkButtonCheck"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ethereal Cosmetics"
                android:textSize="30dp"
                android:layout_margin="5dp"
                android:textStyle="italic"/>


        </LinearLayout>
        <ImageView
            android:id="@+id/img_product_ava"
            android:src="@drawable/makeup1"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="300dp"/>
        <TextView
            android:id="@+id/tv_ten"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textStyle="italic"
            android:text="Ten san pham"/>
        <TextView
            android:id="@+id/tv_price"
            android:textSize="40dp"
            android:layout_marginLeft="20dp"
            android:textStyle="italic|bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10000"/>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NguoiNhan: ABC\nSDT123\nDiachiXYZ"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:text="Thêm vào giỏ"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:id="@+id/btn_add_cart"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                />
            <Button
                android:id="@+id/btn_back"
                android:text="Quay lại"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                />
        </LinearLayout>
        <TextView
            android:gravity="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sản phẩm tương tự"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_product"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>