<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SuccessActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/BrownText"
        android:text="Đơn hàng của bạn đã được đặt thành công\nThời gian giao hàng dự kiến từ 3-5 ngày."
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btn_chitiet"
            android:text="Chi tiết"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_height="50dp"
        />
        <Button
            android:text="Trang chủ"
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="20dp"
        android:id="@+id/list_product_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>