<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:layout_marginBottom="200dp"
        android:src="@drawable/background_signin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ethereal"
        android:textStyle="bold"
        android:textColor="@color/BrownText"
        android:layout_marginBottom="55dp"
        android:textSize="30dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/BrownText"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />
            <EditText

                android:textColor="@color/BrownText"
                android:id="@+id/ed_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/BrownText"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical" />
            <EditText
                android:inputType="textPassword"
                android:textColor="@color/BrownText"
                android:id="@+id/ed_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quen mat khau"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/btn_signin"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Dang nhap"
            android:layout_gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_Signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Ban chua co tai khoan. Nhan vao day de dang ky"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

</FrameLayout>